
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PRODIGUER working team &mdash; Prodiguer Documentation  documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/cerulean/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/prodiguer-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Prodiguer Documentation  documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          PRODIGUER Home</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Menu <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="esgf.html">ESGF integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="messaging.html">Messaging plateform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="messaging.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="messaging.html#monitoring">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="messaging.html#simulation-metrics">Simulation metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="messaging.html#environment-metrics">Environment metrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Data documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#earth-system-documentation-es-doc">Earth-System DOCumentation (ES-DOC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#ipsl-cm-errata">IPSL-CM Errata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="synchronization.html">Data synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis plateform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#post-processing-pipeline-for-mip-data">Post-processing pipeline for MIP data</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#search-and-get-mip-aggregations">Search and get MIP aggregations</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#web-processing-services-wps">Web Processing Services (WPS)</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Section menu <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">PRODIGUER working team</a><ul>
<li><a class="reference internal" href="#activity-scope">Activity scope</a></li>
<li><a class="reference internal" href="#environment">Environment</a></li>
<li><a class="reference internal" href="#core-team">Core team</a></li>
<li><a class="reference internal" href="#development-guidelines">Development guidelines</a></li>
<li><a class="reference internal" href="#partners">Partners</a></li>
<li><a class="reference internal" href="#communications">Communications</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/main.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="prodiguer-working-team">
<h1>PRODIGUER working team<a class="headerlink" href="#prodiguer-working-team" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the PRODIGUER working team main page.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="first last reference external image-reference" href="http://prodiguer-docs.readthedocs.org/en/latest/"><img alt="_images/PRODIGUER.png" class="align-center" src="_images/PRODIGUER.png" style="height: 200px;" /></a>
</td>
<td><a class="first last reference external image-reference" href="http://www.cnrs.fr/"><img alt="_images/IPSL.png" class="align-center" src="_images/IPSL.png" style="height: 200px;" /></a>
</td>
</tr>
</tbody>
</table>
<div class="section" id="activity-scope">
<h2>Activity scope<a class="headerlink" href="#activity-scope" title="Permalink to this headline">¶</a></h2>
<p>The PRODIGUER working team aims to ensure the pivotal position at the interface between French researchers and international climate data. This activity includes:</p>
<ul class="simple">
<li>the dissemination of climate simulations made by French teams for the international community on climate science, and</li>
<li>providing reference simulations and post-processing data and metadata according to international standards.</li>
</ul>
<p>Such a distribution service will be referred to different simulations analysis projects by the scientific community, to the achievement of regional simulations based on the results of large-scale projections, and the dissemination of results for many impact studies. The PRODIGUER working team is part of networks providing data simulations at international and European levels and make data available for emerging climate services. The relevant simulations, formats and protocols used follow the recommendations bet up to the dissemination of CMIP simulations whose results will feed into the fifth IPCC report.</p>
</div>
<div class="section" id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h2>
<p>The Pierre Simon Laplace Institute (<a class="reference external" href="http://www.ipsl.fr/">IPSL</a>) is a research federation from the National Centre of Scientific Research (<a class="reference external" href="http://www.cnrs.fr/">CNRS</a>) in close relationship with Versailles Saint-Quentin-en-Yveslines and Pierre and Marie Curie universities. The <a class="reference external" href="http://www.ipsl.fr/">IPSL</a> counts 9 laboratories and about 1,400 researches in clmate science. The PRODIGUER working team is part of climate modelling section of the <a class="reference external" href="http://www.ipsl.fr/">IPSL</a>. At the national leval, our task is supporting the <a class="reference external" href="http://www.ipsl.fr/">IPSL</a> community and ensuring the coordonation with French partners and especially the national computing center (CNRM, CERFACS, TGCC, IDRIS, CINES). In Europe, we act as part of the infrastructure for the European Network of the Earth System modelling project (IS-ENES) by corrdinating with European data centre (BADC, DKRZ). A large part of our workload consist in operational implementation and strengthening of the Earth System Grid Federation (<a class="reference external" href="http://pcmdi9.llnl.gov/">ESG-F</a>). The <a class="reference external" href="http://pcmdi9.llnl.gov/">ESG-F</a> extends our task to the international level: we raise the needs of French partners on the forefront of the international discussions. The <a class="reference external" href="http://www.ipsl.fr/">IPSL</a> PRODIGUER members are heavily involved in the coordination and policy of <a class="reference external" href="http://pcmdi9.llnl.gov/">ESG-F</a> and all its related services.</p>
</div>
<div class="section" id="core-team">
<h2>Core team<a class="headerlink" href="#core-team" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="20%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Affiliation</th>
<th class="head">Mail</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Sébastien DENVIL</td>
<td>IPSL/CNRS</td>
<td><a class="reference external" href="mailto:sdipsl&#37;&#52;&#48;ipsl&#46;jussieu&#46;fr">sdipsl<span>&#64;</span>ipsl<span>&#46;</span>jussieu<span>&#46;</span>fr</a></td>
</tr>
<tr class="row-odd"><td>Guillaume LEVAVASSEUR</td>
<td>IPSL/UPMC</td>
<td><a class="reference external" href="mailto:glipsl&#37;&#52;&#48;ipsl&#46;jussieu&#46;fr">glipsl<span>&#64;</span>ipsl<span>&#46;</span>jussieu<span>&#46;</span>fr</a></td>
</tr>
<tr class="row-even"><td>Nicolas CARENTON</td>
<td>IPSL/CNRS</td>
<td><a class="reference external" href="mailto:ncarenton&#37;&#52;&#48;ipsl&#46;jussieu&#46;fr">ncarenton<span>&#64;</span>ipsl<span>&#46;</span>jussieu<span>&#46;</span>fr</a></td>
</tr>
<tr class="row-odd"><td>Mark GREENSLADE</td>
<td>IPSL/UPMC</td>
<td><a class="reference external" href="mailto:momipsl&#37;&#52;&#48;ipsl&#46;jussieu&#46;fr">momipsl<span>&#64;</span>ipsl<span>&#46;</span>jussieu<span>&#46;</span>fr</a></td>
</tr>
<tr class="row-even"><td>Jérôme RACIAZEK</td>
<td>IPSL/CNRS</td>
<td><a class="reference external" href="mailto:jripsl&#37;&#52;&#48;ipsl&#46;jussieu&#46;fr">jripsl<span>&#64;</span>ipsl<span>&#46;</span>jussieu<span>&#46;</span>fr</a></td>
</tr>
<tr class="row-odd"><td>Nikolay KADYGROV</td>
<td>IPSL/UPMC</td>
<td><a class="reference external" href="mailto:nkadygrov&#37;&#52;&#48;ipsl&#46;jussieu&#46;fr">nkadygrov<span>&#64;</span>ipsl<span>&#46;</span>jussieu<span>&#46;</span>fr</a></td>
</tr>
<tr class="row-even"><td>Atef BENNASSER</td>
<td>IPSL/UPMC</td>
<td><a class="reference external" href="mailto:abennasser&#37;&#52;&#48;ipsl&#46;jussieu&#46;fr">abennasser<span>&#64;</span>ipsl<span>&#46;</span>jussieu<span>&#46;</span>fr</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="development-guidelines">
<h2>Development guidelines<a class="headerlink" href="#development-guidelines" title="Permalink to this headline">¶</a></h2>
<p>The PRODIGUER working team designs, develops and deploys applications to support research teams from the <a class="reference external" href="http://www.ipsl.fr/">IPSL</a>. These tools are intended to facilitate the distribution, access and analysis of international climate data. At the interface between researchers and data, the PRODIGUER team is part of the Earth System Grid Federation (<a class="reference external" href="http://pcmdi9.llnl.gov/">ESG-F</a>) which controls the distribution of global climate data. We manage deployment and maintenance of French datanodes and raise the needs of French scientists on the forefront of the international discussions. The PRODIGUER working team also provides support and assistance in the analysis of data by developing and updating various tools within the reach of researchers.</p>
</div>
<div class="section" id="partners">
<h2>Partners<a class="headerlink" href="#partners" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="first last reference external image-reference" href="http://www.uvsq.fr/"><img alt="_images/UVSQ.png" class="align-center" src="_images/UVSQ.png" style="height: 50px;" /></a>
</td>
<td><a class="first last reference external image-reference" href="http://www.cnrs.fr/"><img alt="_images/CNRS.png" class="align-center" src="_images/CNRS.png" style="height: 50px;" /></a>
</td>
<td><a class="first last reference external image-reference" href="http://www.upmc.fr/"><img alt="_images/UPMC.png" class="align-center" src="_images/UPMC.png" style="height: 50px;" /></a>
</td>
</tr>
<tr class="row-even"><td><a class="first last reference external image-reference" href="http://www.meteofrance.fr/"><img alt="_images/Meteo_France.png" class="align-center" src="_images/Meteo_France.png" style="height: 50px;" /></a>
</td>
<td><a class="first last reference external image-reference" href="https://verc.enes.org/ISENES2"><img alt="_images/ISENES.png" class="align-center" src="_images/ISENES.png" style="height: 50px;" /></a>
</td>
<td><a class="first last reference external image-reference" href="http://www.genci.fr/"><img alt="_images/GENCI.png" class="align-center" src="_images/GENCI.png" style="height: 50px;" /></a>
</td>
</tr>
<tr class="row-odd"><td><a class="first last reference external image-reference" href="http://pcmdi9.llnl.gov/"><img alt="_images/ESGF.png" class="align-center" src="_images/ESGF.png" style="height: 50px;" /></a>
</td>
<td><a class="first last reference external image-reference" href="http://www-centre-saclay.cea.fr/"><img alt="_images/CEA.png" class="align-center" src="_images/CEA.png" style="height: 50px;" /></a>
</td>
<td><a class="first last reference external image-reference" href="http://www-hpc.cea.fr/"><img alt="_images/TGCC.png" class="align-center" src="_images/TGCC.png" style="height: 50px;" /></a>
</td>
</tr>
<tr class="row-even"><td><a class="first last reference external image-reference" href="http://www.idris.fr/"><img alt="_images/IDRIS.png" class="align-center" src="_images/IDRIS.png" style="height: 50px;" /></a>
</td>
<td><a class="first last reference external image-reference" href="http://www.cerfacs.fr/"><img alt="_images/CERFACS.png" class="align-center" src="_images/CERFACS.png" style="height: 50px;" /></a>
</td>
<td><a class="first last reference external image-reference" href="http://www.cines.fr/"><img alt="_images/CINES.png" class="align-center" src="_images/CINES.png" style="height: 50px;" /></a>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="communications">
<h2>Communications<a class="headerlink" href="#communications" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference download internal" href="_downloads/IPSL_Prodiguer_FINAL.ppt"><code class="xref download docutils literal"><span class="pre">2008</span> <span class="pre">-</span> <span class="pre">FP7</span> <span class="pre">presentation</span></code></a></li>
<li><a class="reference download internal" href="_downloads/IPSL_Prodiguer_GISClimat_FINAL.ppt"><code class="xref download docutils literal"><span class="pre">2009</span> <span class="pre">-</span> <span class="pre">GIS</span> <span class="pre">committee</span> <span class="pre">presentation</span></code></a></li>
<li><a class="reference download internal" href="_downloads/IPSL_Prodiguer_missterre_FINAL.ppt"><code class="xref download docutils literal"><span class="pre">2009</span> <span class="pre">-</span> <span class="pre">MISSTERRE</span> <span class="pre">presentation</span></code></a></li>
<li><a class="reference download internal" href="_downloads/IPSL_Prodiguer_reunion_calcul.ppt"><code class="xref download docutils literal"><span class="pre">2009</span> <span class="pre">-</span> <span class="pre">CMIP5</span> <span class="pre">resources</span> <span class="pre">needs</span> <span class="pre">presentation</span></code></a></li>
<li><a class="reference download internal" href="_downloads/IPSL_Prodiguer_reunion_Toulouse.ppt"><code class="xref download docutils literal"><span class="pre">2009</span> <span class="pre">-</span> <span class="pre">SOERE</span> <span class="pre">partner</span> <span class="pre">presentation</span></code></a></li>
<li><a class="reference download internal" href="_downloads/IPSL_reunion_genci.ppt"><code class="xref download docutils literal"><span class="pre">2010</span> <span class="pre">-</span> <span class="pre">GENCI</span> <span class="pre">CCRT</span> <span class="pre">storage</span> <span class="pre">presentation</span></code></a></li>
<li><a class="reference download internal" href="_downloads/IPSL_Prodiguer_IS-ENES_english.ppt"><code class="xref download docutils literal"><span class="pre">2010</span> <span class="pre">-</span> <span class="pre">IS-ENES</span> <span class="pre">SA2/JR14</span> <span class="pre">presentation</span></code></a></li>
<li><a class="reference download internal" href="_downloads/IPSL_Prodiguer_EGU2010_english.ppt"><code class="xref download docutils literal"><span class="pre">2010</span> <span class="pre">-</span> <span class="pre">EGU</span> <span class="pre">talk</span> <span class="pre">S.</span> <span class="pre">DENVIL</span></code></a></li>
<li><a class="reference download internal" href="_downloads/IPSL-PP-GEN-Presentation.odp"><code class="xref download docutils literal"><span class="pre">2010</span> <span class="pre">-</span> <span class="pre">JEDI</span> <span class="pre">group</span> <span class="pre">presentation</span></code></a></li>
<li><a class="reference download internal" href="_downloads/EGU_2010-ESS18-IPSL-PRODIGUER.odp"><code class="xref download docutils literal"><span class="pre">2010</span> <span class="pre">-</span> <span class="pre">EGU</span> <span class="pre">talk</span> <span class="pre">M.</span> <span class="pre">GREENSLADE</span></code></a></li>
<li><a class="reference download internal" href="_downloads/IPSL_EGU_2014_ESGF-TEST-SUITE_POSTER_NCarenton_30-04-2014.pptx"><code class="xref download docutils literal"><span class="pre">2014</span> <span class="pre">-</span> <span class="pre">EGU</span> <span class="pre">poster</span> <span class="pre">N.</span> <span class="pre">CARENTON</span></code></a></li>
<li><a class="reference download internal" href="_downloads/ESGF-France.odp"><code class="xref download docutils literal"><span class="pre">2014</span> <span class="pre">-</span> <span class="pre">ESGF</span> <span class="pre">France</span> <span class="pre">meeting</span></code></a></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Prodiguer Team.<br/>
    </p>
  </div>
</footer>
  </body>
</html>