Report Title:     Summary of simulation jobs per day per accounting project
Report Date:      2016-02-11
Report Interval:  2015-10-20 - 2016-02-10 (113 days)

   Acc. Project       Min       Max       Avg

            cps         0       337     24.51
            dzt         0         1      0.03
            fry         0        84     11.44
        gen0040         0       137      5.61
        gen0826         0        22      3.60
        gen1167         0         2      0.03
        gen2201         0       259     16.99
        gen2212         0        46      1.27
        gen6328         0      2488    371.61
        gen6877         0       122      4.48
        gen7403         0        17      0.58
       gencmip6         0       597    112.92
            gzi         0       390     55.53
            lmd         0       377     14.71
            omr         0       572     83.58
            psl         0         5      1.29
         ra2641         0        10      0.12
            tij         0         1      0.01
