Report Title:     Summary of incoming mails per hour per accounting project
Report Date:      2016-02-12
Report Interval:  2016-01-29 - 2016-02-11 (13 days)

   Acc. Project       Min       Max       Avg

           None         0         0      0.00
           NONE         0         0      0.00
            cps         0        70      2.51
            dzt         0         0      0.00
            fry         0         9      0.76
        gen0040         0        14      0.38
        gen0826         0         6      0.08
        gen1167         0         0      0.00
        gen2201         0        14      0.36
        gen2212         0        71      1.34
        gen6328         0       242      9.98
        gen6877         0         0      0.00
        gen7403         0         4      0.06
       gencmip6         0        88      8.08
            gzi         0        23      0.92
            lmd         0        82      1.19
            omr         0        49      1.08
            psl         0         5      0.05
         ra2641         0         4      0.12
            tij         0         0      0.00