PRODIGUER WORKING TEAM
======================

Welcome to the PRODIGUER working team main page.  You will find here all public information related to our developments.

Introduction
------------

The PRODIGUER working team designs, develops and deploys applications to support research teams from the Institute Pierre Simon Laplace. These tools are intended to facilitate the distribution, access and analysis of international climate data.

At the interface between researchers and data, the PRODIGUER team is part of the Earth System Grid Federation (ESG-F) which controls the distribution of global climate data. We manage deployment and maintenance of french datanodes and raise the needs of french scientists on the forefront of the international discussions.

The PRODIGUER working team also provides support and assistance in the analysis of data by developing and updating various tools within the reach of researchers.

Core team
---------
+-----------------------------------+---------------------------+
| Name                              | Mail                      |
+===================================+===========================+
| Sébastien Denvil (IPSL/CNRS)      | sdipsl@ipsl.jussieu.fr    |
+-----------------------------------+---------------------------+
| Nicolas Carenton (IPSL/CNRS)      | ncarenton@ipsl.jussieu.fr |
+-----------------------------------+---------------------------+
| Guillaume Levavasseur (IPSL/UPMC) | glipsl@ipsl.jussieu.fr    |
+-----------------------------------+---------------------------+
| Mark Greenslade (IPSL/UPMC)       | momipsl@ipsl.jussieu.fr   |
+-----------------------------------+---------------------------+
| Jérôme Raciazek (IPSL/CNRS)       | jripsl@ipsl.jussieu.fr    |
+-----------------------------------+---------------------------+

PRODIGUER messaging plateform
*****************************

SYNDA data access-tool
**********************

Data analysis tools
*******************
